body {
    width: 100%;
    min-height: 100vh;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
}

.about {
    width: 100%;
    padding: 50px 8%;
}

.about-img {
    grid-area: image;
}

.about-info {
    grid-area: info;
}

.personalities {
    grid-area: personality;
}

.about .about-container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: "image info"
                         "personality personality";
}

.about .about-img {
    position: relative;
    min-width: 300px;
    height: 380px;
}

.about .about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.about .about-img::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    outline: 3px solid var(--secondary-color);
    top: 15px;
    left: 15px;
}

.about-info h1 {
    color: var(--primary-text-color);
    font-size: 30px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;

}

.about-info h1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: var(--secondary-color);
}

.about-info h1::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left: 0;
    background-color: var(--secondary-color);
}

.about-info h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-text-color);
    padding: 14px 0 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.about-info p {
    color: var(--secondary-text-color);
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}

.personal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--secondary-text-color);
}

.personal-info div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personal-info div span {
    color: var(--secondary-text-color);
    letter-spacing: 1px;
}

.about-info button {
    min-width: 150px;
    padding: 8px 18px;
    border: 1px solid var(--secondary-color);
    border-radius: 25px;
    font-size: 18px;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;

}

.about-info button:hover {
    color: var(--secondary-text-color);
    border-color: var(--secondary-text-color);
}

.personalities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}

.personalities .personalities-container {
    font-size: 18px;
    font-weight: thin;
    color: var(--primary-text-color);
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.percentage-bar {
    width: 100%;
    height: 16px;
    background-color: var(--primary-color);
    padding: 4px 6px;
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    border-radius: 15px;
}

.percentage-line {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--primary-text-color);
    box-shadow: -1px -1px 2px #111111,
                1px 1px 2px #222222;
    border-radius: 15px;
}

.percentage-line::after {
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0;
    transform: translateX(-50%);
    color: var(--primary-text-color);
    font-size: 17px;
}

@media (max-width: 1080px) {
    .about .about-container {
        grid-template-areas: "image personality"
                             "info info";
    }
    .personalities {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

@media (max-width: 860px) {
    .about .about-container {
        grid-template-areas: "image image"
                             "info info"
                             "personality personality";
    }
}

@media (max-width: 640px) {
    .personal-info {
        grid-template-columns: 1fr;
    }
}